<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Piknic</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style" />
  </head>
  <body>
    <div class="header">
      <video autoplay loop class="back-video" muted plays-inline>
        <source src="./video" type="video/mp4" />
      </video>

      <nav>
        <img src="./LogoNew" alt="Piknic Logo" class="logo" />
        <ul class="nav-links">
          <li><a href="./map">Map</a></li>
        </ul>
      </nav>

      <h1 class="header2" style="color: rgb(255, 255, 255)">
        Welcome to Piknic
      </h1>

      <div class="description" style="position: relative; top: 50px">
        <p class="description-text" style="color: rgb(255, 255, 255)">
          Piknic is a web application developed to help users obtain suggestions
          for locations to dine at within a local perimeter. A quick and easy to
          use app for those who do not find enough time in their daily routines
          to waste searching endlessly for their next meal. Simply click on the
          "View Map" button to get started. Location will automatically be
          updated, but if not the user may input own information within the top
          left to locate the correct area. Click on map to bring up suggestions
          after obtaining correct location.
        </p>
      </div>

<<<<<<< Updated upstream
      <div class="container">
        <div class="buttons" style="position: relative; top: 400px">
          <a href="./map" class="btn btn-1">View Map</a>
=======
        <div class="container">
            <div class="buttons" style="position: relative; top:400px;">
                <a href="./map" class="btn btn-1">View Map</a>
            </div>
>>>>>>> Stashed changes
        </div>
      </div>
    </div>

    <style>
<<<<<<< Updated upstream
      .description-text {
=======
    .description-text {
>>>>>>> Stashed changes
        text-align: center;
        font-size: 24px;
        font-family: "Poppins", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
<<<<<<< Updated upstream
      }
=======
    }
>>>>>>> Stashed changes

      .header {
        height: 100vh;
        width: 100%;
        padding: 0 8%;
        position: relative;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        width: 140px;
<<<<<<< Updated upstream
      }
      img {
        -webkit-filter: invert(1);
        filter: invert(1);
      }
      .nav-links {
=======
    }
    img {
        -webkit-filter: invert(1);
        filter: invert(1);
    }
    .nav-links{
>>>>>>> Stashed changes
        padding: 28px 0;
      }
      .nav-links li {
        display: inline-block;
        margin: 0 15px;
      }
      .nav-links li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 5px 0;
        position: relative;
      }
      .nav-links li a::after {
        content: "";
        background: #ffffff;
        width: 0%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.5s;
      }
      .nav-links li a:hover::after {
        width: 100%;
      }

      .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        z-index: -100;
<<<<<<< Updated upstream
      }
=======
    }

>>>>>>> Stashed changes

      .header2 {
        text-align: center;
        font-size: 50px;
        font-family: "Poppins", sans-serif;
      }
      .center {
        display: block;
        margin-left: 15px;
        margin-top: 15px;
        width: 50%;
      }
    </style>
  </body>
</html>
